@media screen and (max-width: 600px) {

  .card{
    grid-auto-columns: 100%;
  }

  .Card-extra{
    display: grid;
    grid-auto-columns: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }  

}



@media screen and (max-width: 900px) {

.Card-extra{
  display: grid;
  grid-auto-columns: calc((100% - 3) - 9px);
  align-items: center;
  justify-content: center;
}  

.card{
  grid-auto-columns: calc((100%/2) - 9px);
}

.navbar {
  flex-direction: column; 
  height: auto;
 }

.Total-card {
  background: none;
  margin: 5%;
  width: 100%;
  text-align: center;
  display: inline;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  
 }

 .mami{
  background-color: rgb(255, 255, 255);
  width: 350px;
  height: 600px;
  border-radius: 50px;
  padding: 5px;
  margin: 30px;
}

.musti{
  background-color: white;
  width: 350px;
  height: 600px;
  border-radius: 50px;
  padding: 5px;
  margin: 30px;
}

.kado{
  background-color: white;
  width: 350px;
  height: 600px;
  border-radius: 50px;
  padding: 5px;
  margin: 30px;
}

.ali{
  background-color: white;
  width: 350px;
  height: 600px;
  border-radius: 50px;
  padding: 5px;
  margin: 30px;
}
}
*{
  padding: 0;
  margin: 0;
  background-color: rgb(255, 255, 255);
  max-width: 100%;
}

.Total-card{
  background: none;
  max-width: 100%;
  width: 100%;
  height: 780px;
  display: flex;
  text-align: center;
  align-items: center;
  position: relative;
}

.icon{
  background: none;
  
}

.sol{
  left: 40px;
  position: absolute;
  display: flex;
  border-radius: 50%;
  background-color: #c3c3c3;
  color: #000000;
  width: 40px;
  height: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  position: fixed;
}

.sag{
  right: 40px;
  position: absolute;
  display: flex;
  border-radius: 50%;
  background-color: #c3c3c3;
  color: #000;
  width: 40px;
  height: 40px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  cursor: pointer;
  position: fixed;
}

.enBaslik{
  color: rgb(255, 255, 255);
  background: none;
  font-size: 25px;
  
}

.navbar{
  position: fixed;
  width: 100%;
  height: 50px;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
}

.card{
  background-color: #fff;
  grid-auto-columns: calc((100% / 3 ) - 12px) ;
  overflow: hidden;
  width: 100%;
  margin: 35px auto;
  display: grid;
  grid-auto-flow: column;
  text-align: center;
  justify-content: space-between; 
  align-items: center;
}

.mami{
  background-color: rgb(213, 251, 255);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.musti{
  background-color: rgb(239, 215, 255);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.kado{
  background-color: rgb(201, 240, 255);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.ali{
  background-color: rgb(210, 255, 224);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.ceyda{
  background-color: rgb(255, 214, 214);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.ilayda{
  background-color: rgb(253, 255, 207);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.rümeysa{
  background-color: rgb(255, 215, 250);
  width: 405px;
  height: 740px;
  border-radius: 50px;
  padding: 5px;
  margin: 20px;
}

.baslik-isim{
  background: none;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.baslik{
  background: none;
  padding: 20px;
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}


.ins-button{
  margin: 20px;
  border-radius: 20px;
  background-color: rgb(213, 100, 196);
  height: 25px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.whtp-button{
  margin: 20px;
  border-radius: 20px;
  background-color: rgb(16, 129, 50);
  height: 25px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;

}

.yazi {
  color: rgb(255, 255, 255);
  background: none;
  margin-left: auto;
  margin-right: auto;
  display: block; 
}


.yazi0{
  color: rgb(0, 0, 0);
  background: none;
  margin: 5px;
  margin-bottom: 30px;
  margin-right: 5px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
 
}

.resim{
  margin-top: 10px;
  padding-left:10px;
  background: none;
  width: 380px;
  height: 400px;
  border-radius: 50px;
  
}

.window .options{
  background: none;
  width: 100px;
  height: 20px;
  color: #000000;
  border-radius: 10px;
  margin-left: 45%;
}

.window .button{
  background-color: #000;
  width: 100px;
  height: 20px;
  color: #ffffff;
  border-radius: 10px;
  margin-left: 45%;
}

.text-end{
  color: #000;
  background: none;
  padding-top: 50%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.kutu-one {
  width: 50%;
  height: 600px;
  background-color: #ffff;
  float: left;
}

.kutu-to {
  width: 50%;
  height: 600px;
  background-color: #000000;
  display: inline;
  float: right;

}
.kutu-to .kimdir{
  padding-top: 10%;
  color: #fff;
  background: none;
  margin: 5%;
}
.text-h{
  background: none;
  font-family: sans-serif;
  font-size: 15px;
  margin: 2%;
  display: flex;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.form{
  width: 100%;
  height: 250px;
  background-color: #ababab;
  display: flex;
  justify-content: center;
  align-items: center;

}



.form label{
  background: none;

}

.form input{
  background: none;
  border-radius: 10px;
  width: 400px;
  height: 20px;
}

.form button{
  color: #ffff;
  background-color: #000000;
  border-radius: 10px;
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.form p {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  background: none;
  padding-bottom: 20px;
}

.Container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 750px;
}

.Card-top{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1600px;
  height: 750px;
}

.Card-extra{
  height: 750px;
  margin-top: 100px;
  overflow: hidden;
  background: none;
  cursor: pointer;
  width: 1500px;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% - 4)-12px);
  gap: 16px;
  background-color: aqua;
}

.ma-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(190, 190, 220);
  border-radius: 5px;
}

.mu-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(190, 212, 220);
  border-radius: 5px;
}

.ka-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(190, 220, 207);
  border-radius: 5px;
}

.al-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(207, 190, 220);
  border-radius: 5px;
}

.ıl-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(207, 190, 220);
  border-radius: 5px;
}

.ce-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(207, 190, 220);
  border-radius: 5px;
}

.ru-top{
  width: 405px;
  height: 740px;
  background: none;
  background-color: rgb(207, 190, 220);
  border-radius: 5px;
}

.y{
  background: none;
}

.p{
  background: none;
}

.ma{
  background: none;
}

.mu{
  background: none;
}

.ka{
  background: none;
}

.al{
  background: none;
}
.ıl{
  background: none;
}
.ce{
  background: none;
}
.ru{
  background: none;
}

.ma:hover{
  width: 415px;
  height: 750px;

}

.mu:hover{
  width: 415px;
  height: 750px;

}

.ka:hover{
  width: 415px;
  height: 750px;

}

.al:hover{
  width: 415px;
  height: 750px;

}

.ce:hover{
  width: 415px;
  height: 750px;

}

.ıl:hover{
  width: 415px;
  height: 750px;

}

.ru:hover{
  width: 415px;
  height: 750px;

}